{
  "name": "cms-projekt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "tw:dev": "tailwindcss -i ./src/tailwind.css -o ./css/site.css --watch",
    "tw:build": "tailwindcss -i ./src/tailwind.css -o ./css/site.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.13"
  }
}
